@article{direct_fourier,
  title   = {Fourier Methods in CT: projection and reconstruction algorithms},
  author  = {De Francesco, Silvia and Silva, Augusto},
  journal = {BIOENG},
  year    = {2003}
}
@article{backprojection,
  title  = {The application of Fourier analysis in solving the Computed Tomography (CT) inverse problem.},
  author = {M. Abbasi, Nasser},
  month  = {July},
  year   = {2010}
}